<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Commercial License available at http://wso2.com/licenses.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
         http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">
    <jaxrs:server id="consent" address="/">
        <jaxrs:serviceBeans>
            <bean class="com.wso2.openbanking.accelerator.consent.endpoint.api.ConsentAuthorizeEndpoint"/>
            <bean class="com.wso2.openbanking.accelerator.consent.endpoint.api.ConsentManageEndpoint"/>
            <bean class="com.wso2.openbanking.accelerator.consent.endpoint.api.ConsentAdminEndpoint"/>
            <bean class="com.wso2.openbanking.accelerator.consent.endpoint.api.ConsentValidationEndpoint"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <bean class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider"/>
            <bean class="com.wso2.openbanking.accelerator.consent.endpoint.error.ConsentThrowableMapper"/>
        </jaxrs:providers>
    </jaxrs:server>
</beans>
