{
	"username": "kumaravel.kalidass@gib.com",
	"trial-subscription-id": "",
	"update-level": "62",
	"channel": "full",
	"environment": "live",
	"backup-dir": "C:\\Users\\deepa\\.wso2-updates",
	"product": {
		"pattern": "wso2-obiam-accelerator-3.0.0",
		"name": "wso2-obiam-accelerator",
		"version": "3.0.0",
		"backup": "C:\\Users\\deepa\\.wso2-updates\\backup\\wso2-obiam-accelerator-3.0.0-1d629190-4d18-47d3-8147-1e743e66bdc6",
		"backup-size": 89891868
	},
	"services": {
		"wso2": {
			"enabled": true,
			"name": "WSO2 Update Repository",
			"url": "https://gateway.api.cloud.wso2.com/t/updateslive",
			"token-url": "https://gateway.api.cloud.wso2.com/token",
			"app-key": "Njg4bTVXTzFDSGlLWGFTT216MDJKOUxMRDYwYTpSOGJnZERXb2pLY0dTdVUyQWhDdzN3OWY3OGNh",
			"access-token": "bf096b5a-5ce3-3f26-b3cb-dbf319c995b5",
			"refresh-token": "2277f3c4-ad3b-3fb2-90b3-cc6fc3b3e075"
		}
	},
	"hotfixes": null
}