{
	"username": "kumaravel.kalidass@gib.com",
	"trial-subscription-id": "",
	"update-level": "34",
	"channel": "full",
	"environment": "live",
	"backup-dir": "C:\\Users\\deepa\\.wso2-updates",
	"product": {
		"pattern": "wso2-obam-accelerator-3.0.0",
		"name": "wso2-obam-accelerator",
		"version": "3.0.0",
		"backup": "C:\\Users\\deepa\\.wso2-updates\\backup\\wso2-obam-accelerator-3.0.0-c2f17add-7f94-49d2-8076-78e9a30aba66",
		"backup-size": 74005143
	},
	"services": {
		"wso2": {
			"enabled": true,
			"name": "WSO2 Update Repository",
			"url": "https://gateway.api.cloud.wso2.com/t/updateslive",
			"token-url": "https://gateway.api.cloud.wso2.com/token",
			"app-key": "Njg4bTVXTzFDSGlLWGFTT216MDJKOUxMRDYwYTpSOGJnZERXb2pLY0dTdVUyQWhDdzN3OWY3OGNh",
			"access-token": "407abfa4-93b5-36fd-9935-22f228fd358f",
			"refresh-token": "ac54d008-19e4-31d5-9bfc-696f57c68c82"
		}
	},
	"hotfixes": null
}