/*
* Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
*
* This software is the property of WSO2 Inc. and its suppliers, if any.
* Dissemination of any information or reproduction of any material contained
* herein is strictly forbidden, unless permitted by WSO2 in accordance with
* the WSO2 Commercial License available at http://wso2.com/licenses.
* For specific language governing the permissions and limitations under this
* license, please see the license as well as any agreement you’ve entered into
* with WSO2 governing the purchase of this software and any associated services.
 */

html {
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

body {
  background: #efefef;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

body.sticky-footer {
  padding-bottom: 40px;
}

header {
  background: transparent;
  min-height: 150px;
  position: relative;
}

header .brand a {
  min-height: 24px;
}

header .brand img.logo {
  height: 24px;
}

header .brand h1 {
  margin: 0 0 0 5px;
  display: inline-block;
  line-height: 1;
}

header .brand h1 em {
  font-weight: 500;
  font-size: 17px;
  margin: 0;
  color: #ffffff;
  padding: 3px 0 0 0;
  font-style: normal;
  text-transform: uppercase;
}

header .brand img.logo {
  height: 45px;
}

header .brand {
  margin-top: 35px;
  margin-left: 25px;
  width: 181px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 40px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.87);
  background: #efefef;
  text-align: center;
}

footer .icon {
  font-size: 37px;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.87);
}

footer > .container,
footer > .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}

footer > .container p,
footer > .container-fluid p {
  line-height: 40px;
  margin-bottom: 0;
}

footer a,
footer a:hover {
  text-decoration: none;
  color: #cbcbcb;
}

body.sticky-footer footer {
  position: absolute;
  bottom: 0;
  z-index: 1000;
}

.form-control {
  border-radius: 0;
  background-color: #1A1F28;
  color: #efefef;
  border: 1px solid #1A1F28;
}

.form-control:focus {
  border-color: #00B4FF;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #00B4FF;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #00B4FF;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.boarder-bottom-blue {
  border-bottom: 2px solid #006596;
}

.white {
  color: #FFF;
}

.blue-bg {
  background-color: #3a9ecf !important;
}

.green-bg {
  background-color: #87ad1c !important;
}

.uppercase {
  text-transform: uppercase;
}

.brand-container {
  padding-top: 26px;
}

@media (min-width: 1200px) {
  .pull-right-lg {
    float: right !important;
  }
}

.well {
    background-color: #2f3e54;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    padding-bottom: 10px;
    padding-left: initial;
}

.data-container {
    margin: 3rem 0;
    background-image: linear-gradient(to bottom, #1a1f28 0%, #2e3b41 100%);
    background-image: url(../images/login-back.svg), linear-gradient(to bottom, #1a1f28 0%, #2e3b41 100%);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
    border: 1px solid #000;
    border-radius: 10px;
    color: '#fff';
}

.data-container.error {
    border-left: 3px solid #00B4FF;
}

.data-container form h3 {
    margin-top: 10px;
}

.input-group-addon {
  background: #2f3e54;
  color: #fff;
  border: none;
  border-radius: 0 !important;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  border-radius: 0 !important;
}

@media (min-width: 991px) {
  .data-container h3 {
        font-size: 1.8em;
  }
}

.font-large {
  font-size: 16px;
}

.wr-input-control {
  margin-bottom: 20px;
}

.wr-login {
  padding-top: 50px;

}

.wr-login input[type=text],
.wr-login input[type=password] {
  border: 1px #d2d2d2 solid;
  width: 100%;
  padding: 6px 10px;
  z-index: 1;
  -webkit-appearance: none;
  line-height: 30px;
  border-radius: 0px;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:active {
    color: #fff;
    background-color: #87ad1c;
    border: 1px solid #18184c;
    transition: all .2s ease-in-out;
    border-radius: 0;
}

.btn-primary:hover {
    background-color: #87ad1c;
    color: #fff;
    border: 1px solid #18184c;
}

.btn-secondary,
.btn-secondary:focus,
.btn-secondary:active {
  color: #fff;
  background-color: transparent;
  transition: all .2s ease-in-out;
  border-radius: 0;
    font-size: 17px;
    font-weight: 600;
}

.btn-secondary:hover {
    background-color: transparent;
    color: #fff;
}

.wr-btn {
  font-weight: normal;
  font-size: 13px;
  color: #fff;
  background: #5d81d2;
  padding: 10px 10px;
  display: inline-block;
  border: none;
}

button.grey-bg:hover {
  background-color: #3A9ECF;
}

.wr-btn:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #6b94f1;
}

button.grey-bg {
  background-color: #222222;
}

button.font-extra-large {
  font-size: 20px;
}

img.idp-image {
  padding: 3px 2px;
}


.padding-left {
  padding-left: 10px;
}

.padding-right {
  padding-right: 10px;
}

.padding-top {
  padding-top: 10px;
}

.padding-bottom {
  padding-bottom: 10px;
}

.padding {
  padding: 10px;
  margin-bottom: 0px;
}

.padding-none {
  padding: 0px !important;
}

.padding-left-double {
  padding-left: 20px;
}

.padding-right-double {
  padding-right: 20px;
}

.padding-top-double {
  padding-top: 20px;
}

.padding-bottom-double {
  padding-bottom: 20px;
}

.padding-double {
  padding: 20px;
}

.margin-left {
  margin-left: 10px;
}

.margin-right {
  margin-right: 10px;
}

.margin-top {
  margin-top: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}

.margin {
  margin: 10px;
}

.margin-none {
  margin: 0px !important;
}

.margin-left-double {
  margin-left: 20px;
}

.margin-right-double {
  margin-right: 20px;
}

.margin-top-double {
  margin-top: 20px;
}

.margin-bottom-double {
  margin-bottom: 20px;
}

.margin-double {
  margin: 20px;
}

.font-small {
  font-size: 12px;
}

.font-medium {
  font-size: 16px;
}

.font-large {
  font-size: 1.3em;
}

.font-extra-large {
    font-size: 20px !important;
}

.error-alert {
  background-color: #FFE7E8;
}

.form-group.required .control-label:after {
  content: " *";
  color: red;
}

@media (min-width: 991px) {
    .login-form-wrapper {
        padding-top: 5%;
    }
}

.login-form .scope {
    font-size: 1.5em;
}

a,
a:hover,
a:active,
a:focus,
.data-container a,
.login a {
    color: #00b4ff;
    text-decoration: none;
}

.policy-info-message {
    margin-bottom: 0;
    margin-top: 10px;
}

.static-page {
    padding-right: 40px;
    padding-left: 40px;
}

.table-of-contents ul {
    padding-left: 20px;
    font-size: 14px;
}

.table-of-contents h4 {
    color: #fff;
}

.table-of-contents ul a {
    color: #b7c0cd;
}

.table-of-contents ul a:hover {
    color: #fff;
}

.table-of-contents ul li.sub {
    margin-left: 25px;
}

.policies-wrapper section {
    margin-bottom: 50px;
}

.policies-wrapper section h2,
.policies-wrapper section h3 {
    color: #fff;
}

.login-logo {
    margin: auto;
    width: 20%;
}

h3.ui.header {
    font-weight: 300;
    color: #efefef;
    font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-wso2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

h4.ui.header {
    font-weight: 280;
    color: #efefef;
    font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-wso2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

div.ui.body {
    color: #efefef;
    font-size: 12px;
    margin-top: 1em;
}

h5.ui.body {
    color: #efefef;
    font-size: 1.2em;
}

div.ui.form {
    margin: auto;
    color: #efefef;
}

.ui.primary.button, .ui.primary.button:hover {
    background: #18184c;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-wso2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
}

.ui.primary.button:hover {
    background: #070749;
}

div.well.policy-info-message {
    margin-bottom: 1em;
}

select.ui.select {
    opacity: 0.8;
    background-image: linear-gradient(to right, #2a363d 0%, #25405d 100%);
}

.well {
    background-color: transparent;
    padding-left: initial;
}

div.ui.box {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}

div.ui.subheading {
    font-size: 1.2em;
}

.h4 {
    font-size: 1.7em;
}

div.ui.form.select {
    padding-right: 25px;
    padding-left: 25px;
}

div.ui.body.text {
    padding-left: unset;
}

div.ui.form.row {
    padding-left: 25px;
    padding-right: 25px;
}

div.section.heading {
    color: #159cfa;
    padding-top: inherit;
}

.privacy-policy-product-title {
    background: #fff;
    padding-left: 15em;
    padding-bottom: 1em;
    padding-top: 1em;
}

.ui.segment.toc {
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border-radius: 3px;
    border: 1px solid rgba(34,36,38,.15);
}

ui.segment.toc.h4 {
    color: #000;
}

li.sub {
    list-style: none;
}

li.sub::before {
    content: "\2192";
    margin-left: -1em;
}
