#
#  Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#
#  This software is the property of WSO2 Inc. and its suppliers, if any.
#  Dissemination of any information or reproduction of any material contained
#  herein is strictly forbidden, unless permitted by WSO2 in accordance with
#  the WSO2 Commercial License available at http://wso2.com/licenses. For specific
#  language governing the permissions and limitations under this license,
#  please see the license as well as any agreement you’ve entered into with
#  WSO2 governing the purchase of this software and any associated services.
#

# Specify the hostname you want to configure
APIM_HOSTNAME=10.8.9.219
IS_HOSTNAME=10.8.9.217
BI_HOSTNAME=10.8.9.217
IS_PRODUCT=wso2is-5.11.0
ISKM_CONNECTOR=wso2is-km-connector-1.0.16
ISKM_CONNECTOR_FOLDER=wso2is-extensions-1.0.16

# Specify the deployment.toml file containing the required configurations
PRODUCT_CONF_PATH=repository/resources/wso2is-5.11.0-deployment.toml

# Configure databases related properties
DB_TYPE=mssql
DB_USER=wso2obuser
DB_PASS=Ws020buser#$
DB_HOST=10.8.9.220
DB_PORT=4622
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

DB_APIMGT=ksa_ob_apimgtdb
DB_USER_STORE=ksa_ob_userdb
DB_AM_CONFIG=ksa_ob_am_configdb
DB_GOV=ksa_ob_govdb
DB_IS_CONFIG=ksa_ob_iskm_configdb
DB_OPEN_BANKING_STORE=ksa_ob_openbankingdb
DB_OB_REPORTING=ksa_ob_reporting_statsdb
DB_OB_REPORTING_SUMMARIZED=ksa_ob_reporting_summarizeddb

